{*
 * Project name:
     LED_Curtain (Simple 'Hello World' project)
 * Copyright:
     (c) Mikroelektronika, 2011.
 * Revision History:
     20110929:
       - initial release (FJ);
 * Description:
     This is a simple 'Hello World' project. It turns on/off LEDs connected to
     PORTB, PORTC and PORTD.
 * Test configuration:
     MCU:             PIC18F45K22
                      http://ww1.microchip.com/downloads/en/DeviceDoc/41412D.pdf
     Dev.Board:       EasyPIC7 - ac:LEDs
                      http://www.mikroe.com/eng/products/view/757/easypic-v7-development-system/
     Oscillator:      HS-PLL 32.0000 MHz, 8.0000 MHz Crystal
     Ext. Modules:    None.
     SW:              mikroPascal PRO for PIC
                      http://www.mikroe.com/eng/products/view/10/mikropascal-pro-for-pic/
 * NOTES:
     - Turn ON the PORT LEDs at SW3.
*}

program LED_Curtain;

var counter : byte;

procedure Wait();
  begin
    Delay_ms(100);
  end;

begin
  TRISA := 0x00;        // set direction to be output
  TRISB := 0x00;        // set direction to be output
  TRISC := 0x00;        // set direction to be output
  TRISD := 0x00;        // set direction to be output
  TRISE := 0x00;        // set direction to be output

  LATA := 0x00;         // turn OFF the PORTA leds
  LATB := 0x00;         // turn OFF the PORTB leds
  LATC := 0x00;         // turn OFF the PORTC leds
  LATD := 0x00;         // turn OFF the PORTD leds
  LATE := 0x00;         // turn OFF the PORTE leds

  while TRUE do
    begin
      for counter := 0 to 7 do
        begin
          LATA := LATA or 1 shl counter;
          LATB := LATB or 1 shl counter;
          LATC := LATC or 1 shl counter;
          LATD := LATD or 1 shl counter;
          LATE := LATE or 1 shl counter;
          Wait();
        end;

      counter := 0;
      while (counter < 8) do
        begin
          LATA := LATA and not(1 shl counter);
          LATB := LATB and not(1 shl counter);
          LATC := LATC and not(1 shl counter);
          LATD := LATD and not(1 shl counter);
          LATE := LATE and not(1 shl counter);
          wait();
          Inc(counter);
        end;
    end;
end.