{*
 * Project name:
     LED_Blinking (Simple 'Hello World' project)
 * Copyright:
     (c) Mikroelektronika, 2011.
 * Revision History:
     20110929:
       - initial release (FJ);
 * Description:
     This is a simple 'Hello World' project. It turns on/off LEDs connected to
     PORTA, PORTB, PORTC, PORTD and PORTE.
 * Test configuration:
     MCU:             PIC18F45K22
                      http://ww1.microchip.com/downloads/en/DeviceDoc/41412D.pdf
     Dev.Board:       EasyPIC7 - ac:LEDs
                      http://www.mikroe.com/eng/products/view/757/easypic-v7-development-system/
     Oscillator:      HS-PLL 32.0000 MHz, 8.0000 MHz Crystal
     Ext. Modules:    None.
     SW:              mikroPascal PRO for PIC
                      http://www.mikroe.com/eng/products/view/10/mikropascal-pro-for-pic/
 * NOTES:
     - Turn ON the PORT LEDs at SW3.
 *}

program LED_Blinking;

begin
  TRISA := 0;           // set direction to be output
  TRISB := 0;           // set direction to be output
  TRISC := 0;           // set direction to be output
  TRISD := 0;           // set direction to be output
  TRISE := 0;           // set direction to be output

  while TRUE do
    begin
      LATA := 0x00;     // Turn OFF LEDs on PORTA
      LATB := 0x00;     // Turn OFF LEDs on PORTB
      LATC := 0x00;     // Turn OFF LEDs on PORTC
      LATD := 0x00;     // Turn OFF LEDs on PORTD
      LATE := 0x00;     // Turn OFF LEDs on PORTE
      Delay_ms(1000);   // 1 second delay

      LATA := 0xFF;     // Turn ON LEDs on PORTA
      LATB := 0xFF;     // Turn ON LEDs on PORTB
      LATC := 0xFF;     // Turn ON LEDs on PORTC
      LATD := 0xFF;     // Turn ON LEDs on PORTD
      LATE := 0xFF;     // Turn ON LEDs on PORTE
      Delay_ms(1000);   // 1 second delay
    end;                // Endless loop
end.